<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Styling -->
    <link href="style/style.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="script/script.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/tofuPancake.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Manrope&display=swap" rel="stylesheet">
    <!-- Title -->
    <title>TofusAndPancakes - Christofer Alvin - Side Hustle</title>

</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbarIcon">
            <a href="index.html"><img src="images/tofuPancake.png" alt="Logo"></a>
        </div>
        <div class="navbarContent navbarWide">
            <div class="navbarLink" id="navTrigger">
                <a href="index.html#work">
                    <h2>Works</h2>
                </a>
                <div class='dropDownNav' id='navActive'>
                    <div class='dropDownNavPadding'>
                        <a href="web.html">
                            <h2>Web</h2>
                        </a>
                        <a href="design.html">
                            <h2>Design</h2>
                        </a>
                        <a href="game.html">
                            <h2>Game</h2>
                        </a>
                    </div>
                </div>
            </div>
    
        </div>
        <div class="navbarLink navbarWide"><a href="resume.html">
                <h2>Resume</h2>
            </a>
        </div>

        <div class="navbarContent navbarSmall">
            <div class="navbarLink" id="navTriggerSmall">
                <h2>Menu</h2>
                <div class='dropDownNavSmall' id='navActiveSmall'>
                    <div class='dropDownNavPadding'>
                        <a href="web.html">
                            <h2>Web</h2>
                        </a>
                        <a href="design.html">
                            <h2>Design</h2>
                        </a>
                        <a href="game.html">
                            <h2>Game</h2>
                        </a>
                        <hr>
                        <a href="resume.html">
                            <h2>Resume</h2>
                        </a>
                    </div>
                </div>
            </div>
        
        </div>

    </div>


    <!-- Article Title -->
    <div class="sectionHeader">
        <div class="sectionContent">
            <h3>SIDE HUSTLE</h3>
            <p class="sectionContentPaddingMedium">Side Hustle is a multiplayer Turn-based game created on the Unreal Engine 5. 
            <br>Created as part of <span class="sectionContentUnderline">Trinity College Interactive Digital Media Masters Degree.</span></p>
            <p class="sectionContentCollaborator">Collaborated with Eleni Ploumpidi, Mark Shoellhammer, Abhishek Ashish, Rahul Ramesh and Veda Duhan - 3 Months Project - 2024</p>
        </div>
    </div>

    <div class="article">
        <div class="articleContent">

            <div class="articleContentWrapper">
                <div class="articleContentWide">
                    <div class="articleVideoWideMargin">
                        <iframe width="100%" height="100%"
                            src="https://drive.google.com/file/d/1y8xs3K-EJmTuTVYK8qbCB4XxipvKDsPB/preview" title="Side Hustle"
                            frameborder="0"></iframe>
                    </div>
                    <div class="articleContentWide">
                        <!-- Content -->
                        <h2>UNREAL EDITOR FILE</h2>
                        <p>The link of the Editor to this project can be accessed below:</p>
                        <br>
                        <div class="articleListOutlineContainer">
                            <div class="articleListOutline">
                                <a href="https://drive.google.com/file/d/1pWtXIyQ5QXaL41sF4bFxKxe42xjBm0CO/view?usp=sharing" target="_blank">
                                    <p class="sectionContentUnderline sectionContentPaddingShort">
                                        https://drive.google.com/file/d/1pWtXIyQ5QXaL41sF4bFxKxe42xjBm0CO/view?usp=sharing</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>

            <div class="articleContentWrapper">
                <div class="articleContentWide">
                    <!-- Content -->
                    <h2>INTRODUCTION</h2>
                    <p>Side Hustle is a multiplayer Turn-based game created on the Unreal Engine 5. The game was created by all of the members
                    with the main goal:
                    <br><br>
                    <p class="articleContentItalics">"To be a space for friends to play around, dick around and have a good time, while having something to lookout for."</p>
                    <br>
                    <p>During this project, my responsibilities include being the Project Manager, Main Programmer and Game Designer.</p>
                    <br>
                </div>
                <hr>
            </div>
            
            <div class="articleContentWrapper">
                <div class="articleContentWide">
                    <!-- Content -->
                    <h2>GAME-DESIGN</h2>
                    <p>My role as game designer started early during the project. There are few reasons as to why the current game is a
                    multiplayer turn-based game:
                    <br><br>
                    <div class="articleListOutlineContainer">
                        <div class="articleListOutline">
                        <p class="sectionContentPaddingShort">1. The team wanted multiplayer and to practice 3D modelling.</p>
                        <p class="sectionContentPaddingShort">2. One of the team members have competitive experience in Turn-based and platformer games.</p>
                        <p class="sectionContentPaddingShort">3. Turn-based games will simplify multiplayer coding, seeing as I only have one month to learn Unreal Engine and code
                        the game in two months.</p>
                        </div>
                    </div>
                    <br>
                    <p>
                    The game mechanics are also designed with various intentions in mind, the following are some:
                    </p>
                    <br>
                    <div class="articleListOutlineContainer">
                        <div class="articleListOutline">
                        <p class="sectionContentPaddingShort">1. Through our team’s experiences with games, we are inspired by games in the same genre like Chrono Trigger, Honkai
                        StarRail, Persona, Pokemon, etc.<br> I was also personally inspired by other games like Team Fortress 2 and Warframe to name
                        a few.</p>
                        <p class="sectionContentPaddingShort">2. A game is also nothing without people who enjoyed them. We surveyed various players, does who play plethora of
                        multiplayer games and players, competitive players, hardcore players of Pokémon for their gripes, favorite aspects, and
                        other factors.</p>
                        <p class="sectionContentPaddingShort">3. Multiplayer and collaboration are a core tenant of the game.</p>
                        </div>
                    </div>
                    <br>
                    <p>This led to the creation of a 60-page word document, consisting our planned mechanics, characters, enemies, how
                    multiplayer works, and world-building. <span class="articleContentUnderline">This was also sent to a game designer in Black Shamrock for inputs but due to time constraints, not implemented yet.</span>
                    <br><br>
                    There are some neat mechanics that never made it to the game design document as we have to focus on programming the
                    game, some include:</p>
                    </p>
                    <br>
                    <div class="articleListOutlineContainer">
                        <div class="articleListOutline">
                        <p class="sectionContentPaddingShort">1. <b>The Demon Contract</b> – When in multiplayer match, player can very rarely see a demon mark on top of their ally
                        character. When the player defeats the ally character with the demon mark, they receive a special demon currency which
                        they can use to claim custom cosmetics that their friends can see. The bounty from defeating an ally with a demon mark
                        is based on how many fights they have gone undefeated, by both enemies and allies. <br><i>– Original Idea Credit: Sam Davern</i></p>
                        <p class="sectionContentPaddingShort">2. <b>The Right-hand Left-hand Casting</b> – Moves player use are either single-handed or double-handed. Buffing moves may
                        require one of their hands to actively cast it. It’s effects will be dispelled when the hands stop casting the buff due
                        to using a double-handed move or manually dispel. Leaving at least single-hand open will allow players to aid allies
                        that are attacking, when an ally attack with a skill that allows for assistance, an ally layer can follow-up by
                        completing the quick-time event and a having a free hand to spare. <br><i>– Inspired by Warframe</i></p>
                        </p>
                        </div>
                    </div>
                </div>

                <div class="articleContentWide">
                    <div class="articleDocumentWrapper">
                        <div class="articleDocumentContainer">
                            <a href="https://docs.google.com/document/d/1BxelOW6YsLegBTNTT9fSeOntyX7lZwBmx_Fu6_Whc_o/edit?usp=sharing" target="_blank">
                                <div class="articleDocumentImage">
                                    <img src="images/sideHustle/sideHustle_document.png" alt="Side Hustle Document">
                                    <div class="articleDocumentDescription">
                                        <p>Side Hustle Game Design Document</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr>
            </div>

            <div class="articleContentWrapper">
            <div class="articleContentDefault">
                <!-- Content -->
                <h2>GAME PROGRAMMING</h2>
                <p>While writing the game design document, I was also studying Unreal Engine, particularly how to manipulate structures and
                the relation between the classes and how they work in multiplayer. When coding the game, these are the rules I follow:</p>
                <br><br>
                <div class="articleListOutlineContainer">
                    <div class="articleListOutline">
                    <p class="sectionContentPaddingShort">1. Avoid as much technical debt and code with the mindset of future expansion, make sure all code are not shortcuts
                    unless necessary.</p>
                    <p class="sectionContentPaddingShort">2. For a singular battle instance, make sure there is only one code running at time to avoid code not syncing with one
                    another.</p>
                    <p class="sectionContentPaddingShort">3. All calculations are handled in server but also handled locally. But server calculations have authority.
                    </p>
                    </div>
                </div>
                <p>With that, the game is coded.</p>
            </div>

            <div class="articleContentDefaultImage">
                <!-- Image -->
                <div class="defaultImageWrapper">
                    <div class="defaultImageItem">
                        <img src="images/sideHustle/sideHustle_earlyblueprinting.png" alt="Client Server Setup">
                    </div>
                    <div class="defaultImageDescription">
                        <p>Figure 1: Unreal Engine Blueprint Client and Server Setup</p>
                    </div>
                </div>
            
                <div class="defaultImageWrapper">
                    <div class="defaultImageItem">
                        <img src="images/sideHustle/sideHustle_earlydevelopment.png" alt="Early UE5 Build">
                    </div>
                    <div class="defaultImageDescription">
                        <p>Figure 2: Unreal Engine Very Early Build</p>
                    </div>
                </div>
            </div>
            <hr>
            </div>

            <div class="articleContentWrapper">
                <div class="articleContentWide">
                    <!-- Content -->
                    <h2>CONCEPT ARTS</h2>
                    <br>
                    <div class="articleContentWideImage">
                        <div class="defaultImageWrapper">
                            <div class="defaultImageItem">
                                <img src="images/sideHustle/sideHustle_sketches1.png" alt="Character Concept 1">
                            </div>
                            <div class="defaultImageDescription">
                                <p>Figure 3: Character Concept 1</p>
                            </div>
                        </div>
            
                        <div class="defaultImageWrapper">
                            <div class="defaultImageItem">
                                <img src="images/sideHustle/sideHustle_sketches2.png" alt="Character Concept 2">
                            </div>
                            <div class="defaultImageDescription">
                                <p>Figure 4: Character Concept 2</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>

            <div class="articleContentWrapper">
                <div class="articleContentWide">
                    <!-- Content -->
                    <h2>FINAL PRODUCT</h2>
                    <p>The game in the game design document can be summarized as the following:</p>
                    <br>
                    <div class="articleListOutlineContainer">
                        <div class="articleListOutline">
                        <p class="sectionContentPaddingShort">1. Play as a group of mercenaries, each mercenaries have synergies with one another.</li>
                        <p class="sectionContentPaddingShort">2. You and your allies enter a “level” instance. Defeat all enemies and puzzles in the level to finish it and return to
                        the hub level.</p>
                        <p class="sectionContentPaddingShort">3. You traverse the level by walking (WASD), when you are close to an enemy, hit them to initiate combat. Combat is
                        Turn-based.</p>
                        <p class="sectionContentPaddingShort">4. Turn-based combat starts. Players must collaborate and make use of the mechanics including energy management,
                        position management, taunting, buffing, debuffing, and character unique interactions.
                        </div>
                    </div>
                    <br><br>
                    <p>During the showcase, only a portion of these mechanics are implemented due to time constraints. (Only multiplayer,
                    damaging, healing and AOE attacks are successfully implemented)</p>
                </div>
                <hr>
            </div>

        </div>
    </div>


    <!-- Footer -->
    <div class="footer">
        <div class="footerContent">
            <div class="footerContact">
                <p>Christofer Alvin 2024</p>
            </div>
            <div class="footerLinks">
                <a href="https://www.linkedin.com/in/christofer-alvin-67b8101b7/overlay/1635543353763/single-media-viewer/?profileId=ACoAADJ85L8BX8UV9bmSB-2a2pNBZdYLArppqzE"
                    target="_blank">
                    <p>CV PDF</p>
                </a>
                <a href="https://www.linkedin.com/in/christofer-alvin-67b8101b7/" target="_blank">
                    <p>LINKEDIN</p>
                </a>
                <a href="https://www.behance.net/christoferalvin" target="_blank">
                    <p>BEHANCE</p>
                </a>
            </div>
        </div>
    </div>

</body>

</html>