<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TofusAndPancakes - Portfolio</title>

    <!-- CSS Stuff -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Jqueey -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Font Stuff -->
    <!-- Raleway for Subtitles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <!-- Heebo for Titles -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">
    <!-- BenchNine for long texts -->
    <link href="https://fonts.googleapis.com/css?family=BenchNine&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/tofuPancake.png">
  </head>
<!-- Body Section -->
  <body>

  <!-- Header Section -->
  <div class="navBar">
    <div class="navBarPadding">
      <!-- Logo Section -->
      <div class="navBarLeft">
        <div class="navBarLeftLogo">
          <img src="images/tofuPancake.png" alt="Web Logo">
        </div>
      </div>
      <!-- Middle Padding Section -->
      <div class="navBarCenter">
      </div>
      <!-- QuickLinks Section -->
      <div class="navBarRight">
        <div class="navBarLink">
          <div class="navBarButton">
          <a href="misc/CVAlvin2020Revised.pdf" target="blank_">
          <h3> Curiculum Vitae </h3>
          </a>
          </div>
        </div>

        <div class="navBarLink">
          <div class="navBarButton">
          <a href="portalWeb3.html" target="blank_">
          <h3> Recent Website </h3>
          </a>
          </div>
        </div>

        <div class="navBarLink">
          <div class="navBarButton">
          <a href="#portV">
          <h3> Recent Visual </h3>
          </a>
          </div>
        </div>
        <div class="dropDown">
          <div class="dropDownButton">
            <div class="dropDownButtonBorder">
              <h3 onclick="menuSmall()"> Menu </h3>
            </div>
              <div class="dropDownContent" id="navBarSmall">
                <div class="dropDownSection">
                  <a href="misc/CVAlvin2020Revised.pdf" target="blank_">
                  <h3>CV</h3>
                  </a>
                </div>
                <div class="dropDownSection">
                  <a href="portalWeb3.html" target="blank_">
                  <h3>Website</h3>
                  </a>
                </div>
                <div class="dropDownSection">
                  <a href="#portV">
                  <h3>Visual</h3>
                  </a>
                </div>
              </div>
          </div>
        </div>
      </div>
      <!-- End of QuickLinks Section -->
    </div>
  </div>
  <!-- End of Header Section -->

  <!-- Fixed Background -->
  <div class="backGroundFixed">
    <img src="images/menuBack.jpg" alt="Fixed Background">
  </div>

  <!-- Small Menu Section -->
  <div class="menu">
    <div class="menuPadding">
      <!-- Menu Title -->
      <div class="menuTitle">
        <h1>Welcome!</h1>
      </div>
      <!-- Menu Description -->
      <div class="menuDesc">
        <div class="menuDescPadding" id="menuDesc">
          <h4> My name is Christofer Alvin, I'm currently studying in Dundalk Institute of Technology and enjoy
            making front-end website designs and coding, visual designs and illustrations! </h4>
            <div class="menuDescButton">
              <a href="#portW"><h6>Website >></h6></a>
            </div>
            <div class="menuDescButton">
              <a href="#portC"><h6>Coding >></h6></a>
            </div>
            <div class="menuDescButton">
              <a href="#portV"><h6>Visual >></h6></a>
            </div>
        </div>
      </div>
      <!-- Menu Art -->
      <div class="menuArt" id="menuArt">
        <img src="images/menuIllust.png" alt="Menu Illustration">
      </div>
    </div>
  </div>
  <!-- End of Menu Section -->

  <!-- Portfolio Contents Website -->
  <div class="portW">
    <div class="portWPadding">
      <!-- Portfolio Title -->
      <div class="portWTitle" id="portW">
        <h2>Website Projects 2019-2020</h2>
      </div>
      <!-- Portfolio Description -->
      <div class="portWDesc">
        <h3> Collection of websites I have created throughout
          2019-2020 </h3>
      </div>
      <!-- Portfolio Content -->
      <div class="portWContent">
        <!-- Starting First Floor of Websites -->
        <div class="portWFloor">

        <!-- First Website -->
          <a href="portalWeb1.html" target="blank_">
          <div class="portWFloorSet">
            <div class="portWButtonSet">
            <div class="portWArtIn">
              <img src="images/web1.png" alt="Makoto Shinkai Project">
            </div>
            <div class="portWTitleIn">
              <h2>Makato Shinkai</h2>
            </div>
            <div class="portWDescIn">
              <h3>University assignment, website featuring
              movie director Makoto Shinkai.</h3>
            </div>
            <div class="lineSeperate"><p>&nbsp</p></div>
            </div>
          </div></a>

        <!-- Second Website -->
          <a href="portalWeb2.html" target="blank_">
          <div class="portWFloorSet">
            <div class="portWButtonSet">
            <div class="portWArtIn">
              <img src="images/web2.png" alt="Express Yo Project">
            </div>
            <div class="portWTitleIn">
              <h2>ExpressYoo</h2>
            </div>
            <div class="portWDescIn">
              <h3>University assignment, website featuring
              a fictional coffee company.</h3>
            </div>
            <div class="lineSeperate"><p>&nbsp</p></div>
            </div>
          </div></a>

        <!-- Third Website -->
          <a href="portalWeb3.html" target="blank_">
          <div class="portWFloorSet">
            <div class="portWButtonSet">
            <div class="portWArtIn">
              <img src="images/web3.png" alt="Cat Headphones Project">
            </div>
            <div class="portWTitleIn">
              <h2>//CatHeadphones</h2>
            </div>
            <div class="portWDescIn">
              <h3>University assignment, website featuring
              a fictional cat headphones company.</h3>
            </div>
            <div class="lineSeperate"><p>&nbsp</p></div>
            </div>
          </div></a>
        </div>
        <!-- End of First Floor -->
      </div>
    </div>
  </div>
  <!-- End of Website Portfolio -->

  <!-- Portfolio Contents Games-->
  <div class="portC">
    <div class="portCPadding">
      <div class="portCArt" id="codingArt">
        <img src="images/codingIllust.png" alt="Coding Illustration">
      </div>
      <!-- Portfolio Content -->
      <div class="portCContent" id="portC">
        <div class="portCTitle">
          <h2>Coding Projects</h2>
        </div>
        <div class="portCDesc">
          <h3>Collection of coding projects I have worked on previously</h3>
        </div>
        <!-- Starting First Floor of Coding -->
        <div class="portCFloor">

          <!-- First Coding -->
          <a href="documentUnderline.html">
          <div class="portCFloorSet">
            <div class="portCButtonSet">
            <div class="portCArtIn">
              <img src="images/game1.png" alt="Project Underline_">
            </div>
            <div class="portWTitleIn">
              <h2>Project Underline_</h2>
            </div>
            <div class="portWDescIn">
              <h3>Highschool project, code was cowritten with Steven Subianto.</h3>
            </div>
            <div class="lineSeperateOpposite"><p>&nbsp</p></div>
            </div>
          </div>
          </a>
          <!-- Note, partW Button sets can be reused pretty well here! -->

          <!-- Second Coding -->
          <a href="https://github.com/TofusAndPancakes/portfolioContents/tree/master/Codings/MinecraftProject" target="blank_">
          <div class="portCFloorSet">
            <div class="portCButtonSet">
            <div class="portCArtIn">
              <img src="images/game2.png" alt="Arena Project">
            </div>
            <div class="portWTitleIn">
              <h2>The Arena Project</h2>
            </div>
            <div class="portWDescIn">
              <h3>Mini Minecraft project during highschool, code was cowritten with Steven Subianto.</h3>
            </div>
            <div class="lineSeperateOpposite"><p>&nbsp</p></div>
            </div>
          </div>
          </a>

        </div>
      </div>
    </div>
  </div>
  <!-- End of Coding Portfolio -->

  <!-- Portfolio Contents Visuals -->
  <div class="portV">
    <div class="portVPadding">
      <!-- Portfolio Title -->
      <div class="portVTitle" id="portV">
        <h2>Visual Projects 2017-2020</h2>
      </div>
      <!-- Portfolio Description -->
      <div class="portVDesc">
        <h3> Collection of illustrations I have created throughout
          2017-2020 </h3>
      </div>
      <!-- Portfolio Content -->
      <div class="portVContent">
        <!-- Starting First Floor of Visuals -->
        <div class="portVFloor">

        <!-- First Visual -->
          <a href="documentUnderline.html">
          <div class="portVFloorSet">
            <div class="portVButtonSet">
            <div class="portWArtIn">
              <img src="images/visu1.png" alt="Project Underline_">
            </div>
            <div class="portWTitleIn">
                <h2>Project Underline_</h2>
              </div>
              <div class="portVDescIn">
                <h3>High school project. Worked on all visuals
                except for flashing effects. Codes cowritten with Steven Subianto.</h3>
              </div>
              <div class="lineSeperate"><p>&nbsp</p></div>
              </div>
            </div>
            </a>

          <!-- Second Visual -->
            <a href="documentTropical.html">
            <div class="portVFloorSet">
              <div class="portVButtonSet">
              <div class="portWArtIn">
                <img src="images/visu2.png" alt="Tropical Rush">
              </div>
              <div class="portWTitleIn">
                <h2>Tropical Rush</h2>
              </div>
              <div class="portVDescIn">
                <h3>Worked on promotional poster placed on
                    an Indonesian highway billboard. Teamwork with Nikolas Jovan.</h3>
              </div>
              <div class="lineSeperate"><p>&nbsp</p></div>
              </div>
            </div>
            </a>

          <!-- Third Visual -->
            <a href="https://github.com/TofusAndPancakes/portfolioContents/tree/master/Illustrations/Dornroschen" target="blank_">
            <div class="portVFloorSet">
              <div class="portVButtonSet">
              <div class="portWArtIn">
                <img src="images/visu3.png" alt="Dornroschen">
              </div>
              <div class="portWTitleIn">
                <h2>Dornrocshen</h2>
              </div>
              <div class="portVDescIn">
                <h3>University assignment, quick advertisement
                  of a fictional ice cream company.</h3>
              </div>
              <div class="lineSeperate"><p>&nbsp</p></div>
              </div>
            </div>
            </a>
          </div>
          <!-- End of First Floor -->
        </div>
      </div>
    </div>
    <!-- End of Visual Portfolio -->

  <!-- Padding before Next Section -->
  <div class="paddingSec">
    <p>&nbsp</p>
  </div>

  <!-- Footer Section -->
  <div class="footer">
    <div class="footerPadding">
      <!-- Footer Description -->
      <div class="footerDesc">
        <h3>C [TofusAndPancakes] Alvin © 2019 - 2020</h3>
      </div>
    </div>
  </div>
  <!-- Emd of Footer Section -->

  <script type="text/javascript">

  $( document ).ready(function() {
      widthChecker()
      setInterval(function(){
        widthChecker();
      },100);
  });

  function widthChecker() {
    var width = $(document).width();
    if (width <= 825) {
      var opacityCalc = (width-500)/325;
      document.getElementById("menuArt").style.opacity = opacityCalc;
      document.getElementById("codingArt").style.opacity = opacityCalc;
      return;
    } else {
      document.getElementById("menuArt").style.opacity = 1;
      document.getElementById("codingArt").style.opacity = 1;
    }
  }

  function menuSmall() {
    var navBar = document.getElementById("navBarSmall");
    if (navBar.className === "dropDownContent") {
      navBar.className += " start";
    } else {
      navBar.className = "dropDownContent";
}
  }

  </script>

  </body>
</html>
